# maven

./: .gitignore  pom.xml
cache-extension/: pom.xml
cache-extension/src/main/java/org/apache/maven/extensions/caching/: ArtifactsRepository.java  CacheContext.java  CacheController.java  CacheControllerImpl.java  CacheDiff.java  CacheEventSpy.java  CacheItemProvider.java  CacheResult.java  CachingMojoExecutionStrategy.java  Clock.java  DefaultCacheItemProvider.java  DefaultPluginScanConfig.java  DefaultRawModelProvider.java  HttpRepositoryImpl.java  LocalArtifactsRepository.java  LocalRepositoryImpl.java  MojoParametersListener.java  PluginScanConfig.java  PluginScanConfigImpl.java  ProjectUtils.java  RawModelProvider.java  RemoteArtifactsRepository.java  RestoreStatus.java  ScanConfigProperties.java  ZipUtils.java
cache-extension/src/main/java/org/apache/maven/extensions/caching/checksum/: DependencyNotResolvedException.java  DigestUtils.java  KeyUtils.java  MavenProjectInput.java  MultimoduleDiscoveryStrategy.java  WalkKey.java
cache-extension/src/main/java/org/apache/maven/extensions/caching/hash/: CloseableBuffer.java  Hash.java  HashAlgorithm.java  HashChecksum.java  HashFactory.java  HexUtils.java  ReflectionUtils.java  SHA.java  ThreadLocalBuffer.java  ThreadLocalDigest.java  XX.java  XXMM.java
cache-extension/src/main/java/org/apache/maven/extensions/caching/xml/: AllExternalSrategy.java  BuildInfo.java  CacheConfig.java  CacheConfigImpl.java  CacheSource.java  CacheState.java  DtoUtils.java  SentinelVersionStartegy.java  XmlService.java
cache-extension/src/main/resources/: cache-config.xsd
maven-artifact/: pom.xml
maven-artifact/src/main/java/org/apache/maven/artifact/: Artifact.java  DefaultArtifact.java
maven-caching/: pom.xml
maven-caching/src/main/java/org/apache/maven/caching/: CacheControllerImpl.java
maven-caching/src/main/java/org/apache/maven/caching/artifact/: RestoredArtifact.java
maven-caching/src/main/java/org/apache/maven/caching/xml/: CacheConfig.java  CacheConfigImpl.java
maven-core/src/main/java/org/apache/maven/caching/: ArtifactsRepository.java  CacheController.java  CacheControllerImpl.java  CachingMojoExecutionStrategy.java  HttpRepositoryImpl.java  LocalArtifactsRepository.java  LocalRepositoryImpl.java  PluginScanConfig.java  RemoteArtifactsRepository.java
maven-core/src/main/java/org/apache/maven/caching/checksum/: MavenProjectInput.java  MultimoduleDiscoveryStrategy.java
maven-core/src/main/java/org/apache/maven/caching/hash/: CloseableBuffer.java  Hash.java  SHA.java  XX.java
maven-core/src/main/java/org/apache/maven/caching/xml/: BuildInfo.java  CacheConfig.java
maven-core/src/main/java/org/apache/maven/graph/: DefaultGraphBuilder.java
maven-core/src/main/java/org/apache/maven/internal/: MultilineMessageHelper.java
maven-core/src/main/java/org/apache/maven/lifecycle/internal/: MojoExecutor.java
maven-core/src/main/java/org/apache/maven/lifecycle/internal/builder/: BuilderCommon.java
maven-core/src/main/java/org/apache/maven/plugin/: DefaultMojoExecutionStrategy.java
maven-core/src/main/java/org/apache/maven/plugin/version/internal/: DefaultPluginVersionResolver.java
maven-core/src/main/java/org/apache/maven/project/: DefaultMavenProjectHelper.java  DefaultProjectBuilder.java  MavenProject.java  MavenProjectHelper.java
maven-core/src/main/java/org/apache/maven/project/artifact/: ActiveProjectArtifact.java
maven-resolver-provider/src/main/java/org/apache/maven/repository/internal/: RelocatedArtifact.java
